FEATURES {'f1': 233.652714192, 'f2': 233.652714192, 'f3': 39.9189012426, 'f4': 29.1759319817, 'f5': 205.984303466, 'f6': 231.202746893, 'f7': 0.281321197412, 'f8': 576, 'f9': 75.55555555555556, 'v_s': 1.0, 'h_rs': 0.0, 'num_edges': 12, 'v_bs': 0.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 1.0}

WORDS {u'kreuzen': [

({'f1': 31.512, 'f2': 0.0, 'f3': 190.685818182, 'f4': 120.637818182, 'f5': 246.098181818, 'f6': 188.587636364, 'f7': 0.198243684678, 'f8': 102.33333333333333, 'f9': 179.11111111111111, 'v_s': 1.0, 'h_rs': 0.0, 'num_edges': 10, 'v_bs': 0.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 1.0}, True), 

({'f1': 189.468365554, 'f2': 0.0, 'f3': 158.165202109, 'f4': 148.733743409, 'f5': 244.692442882, 'f6': 187.076449912, 'f7': -11.3033039832, 'f8': 539, 'f9': 332.44444444444446, 'v_s': 1.0, 'h_rs': 0.0, 'num_edges': 7, 'v_bs': 0.0, 'h_ls': 1.0, 'v_ts': 0.0, 'h_s': 0.0}, False), 

({'f1': 0.0, 'f2': 194.800127714, 'f3': 32.1775223499, 'f4': 64.2950191571, 'f5': 252.231800766, 'f6': 193.512771392, 'f7': 34.8723429731, 'f8': 496, 'f9': 428, 'v_s': 1.0, 'h_rs': 1.0, 'num_edges': 6, 'v_bs': 0.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 0.0}, False),

({'f1': 191.706873315, 'f2': 0.0, 'f3': 160.035714286, 'f4': 150.928571429, 'f5': 248.29851752, 'f6': 190.204851752, 'f7': -32.1038939912, 'f8': 102, 'f9': 383.1111111111111, 'v_s': 1.0, 'h_rs': 0.0, 'num_edges': 9, 'v_bs': 0.0, 'h_ls': 1.0, 'v_ts': 0.0, 'h_s': 0.0}, False), 

({'f1': 163.324324324, 'f2': 195.640023002, 'f3': 0.0, 'f4': 34.6969522714, 'f5': 252.800460035, 'f6': 193.99079931, 'f7': 38.7051138741, 'f8': 134.66666666666666, 'f9': 72.88888888888889, 'v_s': 1.0, 'h_rs': 1.0, 'num_edges': 6, 'v_bs': 0.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 0.0}, False), 

({'f1': 0.0, 'f2': 160.914835165, 'f3': 192.758241758, 'f4': 93.2403846154, 'f5': 250.271291209, 'f6': 191.399038462, 'f7': -13.588087614, 'f8': 65, 'f9': 326.6666666666667, 'v_s': 0.0, 'h_rs': 1.0, 'num_edges': 8, 'v_bs': 1.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 0.0}, False)
]

OBJECTS {u'tile-12': {'f1': 26.3905700211, 'f2': 177.33356791, 'f3': 223.538353272, 'f4': 95.9802955665, 'f5': 222.63757917, 'f6': 222.4539057, 'f7': 31.8914249916, 'f8': 496.3333333333333, 'f9': 124.88888888888889, 'v_s': 1.0, 'h_rs': 1.0, 'num_edges': 6, 'v_bs': 0.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 0.0},


sample (u'r2.18', u'tile-5', 233.652714192, 233.652714192, 39.9189012426, 29.1759319817, 205.984303466, 231.202746893, 0.281321197412, u'symmetric', u'symmetric', 12, u'right center', 576, 75.55555555555556) (line 56)




The training data is a list of dictionaries and class labels (True or False). The dictionary values are the raw values
the features for the logreg classifier. (3642 dict, 10-fold cross-validation)

training_data 
[
	(
		{'f1': 15.0756354619, 'f2': 195.646621203, 'f3': 63.0539367638, 'f4': 67.780533168, 'f5': 234.283323001, 'f6': 196.034717917, 'f7': -9.70827390868, 'f8': 499.3333333333333, 'f9': 378.6666666666667, 'v_s': 1.0, 'h_rs': 0.0, 'num_edges': 5, 'v_bs': 0.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 1.0}, 
	True), 
	(
		{'f1': 14.9334990677, 'f2': 146.257924177, 'f3': 193.766314481, 'f4': 96.5034182722, 'f5': 231.56308266, 'f6': 193.170913611, 'f7': 3.35178712149, 'f8': 575.3333333333334, 'f9': 331.55555555555554, 'v_s': 0.0, 'h_rs': 0.0, 'num_edges': 9, 'v_bs': 1.0, 'h_ls': 1.0, 'v_ts': 0.0, 'h_s': 0.0}, 
	False), 
	(
		{'f1': 193.997354497, 'f2': 62.5231481481, 'f3': 14.9490740741, 'f4': 7.84325396825, 'f5': 230.669312169, 'f6': 193.136243386, 'f7': -10.6872523137, 'f8': 501.6666666666667, 'f9': 326.6666666666667, 'v_s': 0.0, 'h_rs': 1.0, 'num_edges': 6, 'v_bs': 1.0, 'h_ls': 0.0, 'v_ts': 0.0, 'h_s': 0.0}, 
	False)
]